#是否启用RapidUtil相关配置设置
is_enable_conf=Y
#是否包含mongoDB表 (当设为Y时，在mysql中主键为varchar的则会自动生成mongoDB相关代码)
is_enable_mongo=N
#是否改为生成SOA风格的代码
is_soa_style=N
#定义模块名
modulepackage=metric
#组名，如果没有设置值，则使用表名首单词（下划线区隔）
group_name=
#默认group为表的首个单词小写，若为指定组名，需在此定义 格式：表名=组名
coding_rule=codingrule
coding_rule_detail=codingrule
coding_rule_serial=codingrule
ship_consign_address=shiporder
ship_order=shiporder
ship_order_detail=shiporder
ship_order_logistic=shiporder

common_dictionary=dictionary

common_country=country

common_category=category

common_tag=tag
common_tag_mapping=tag

common_task_account=task
common_task_listing=task



